name=Extended Authentication Settings hook
module-group-id=EmDev
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://emdev.ru
author=EmDev LLC
portal-dependency-jars=\
    commons-lang.jar
liferay-versions=6.1.1

security-manager-enabled=true

security-manager-expando-bridge=com.liferay.portal.model.User
security-manager-hook-custom-jsp-dir-enabled=true
security-manager-hook-language-properties-locales=en,ru
security-manager-hook-portal-properties-keys=\
    release.info.build.number,\
    release.info.previous.build.number,\
    upgrade.processes,\
    value.object.listener.com.liferay.portal.model.Company,\
    auth.pipeline.pre,\
    login.events.post,\
    logout.events.pre,\
    servlet.session.destroy.events,\
    auth.user.max.session.count
security-manager-hook-servlet-filters-enabled=true
security-manager-services[portal]=\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService,\
    com.liferay.portal.service.CompanyLocalService,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService,\
    com.liferay.portlet.expando.service.ExpandoValueLocalService,\
    com.liferay.portal.service.UserLocalService,\
    com.liferay.counter.service.CounterLocalService,\
    com.liferay.portal.service.ResourceLocalService,\
    com.liferay.portal.service.ResourceBlockLocalService,\
    com.liferay.portal.service.ResourcePermissionLocalService,\
    com.liferay.portal.service.ResourceActionLocalService
security-manager-get-bean-property=\
    com.liferay.portal.kernel.log.LogFactoryUtil,\
    com.liferay.portal.kernel.util.HtmlUtil,\
    com.liferay.portal.kernel.util.DateUtil,\
    com.liferay.portal.kernel.util.GetterUtil,\
    com.liferay.portal.kernel.util.PropsUtil,\
    com.liferay.portal.kernel.util.StringUtil,\
    com.liferay.portal.kernel.cache.MultiVMPoolUtil,\
    com.liferay.portal.util.PortalUtil